.aside {

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	width: 16.8rem;
	min-height: 100vh;

	border-right: .1rem solid rgba($color-003, $alpha: 0.2);

    &__nav {
		padding: 2rem 5rem 0;
		
	}

    &__list {
		display: flex;
		flex-direction: column;
		gap: 4rem;

	}

	&__search-img {
		width: 2.4rem;
		height: 2.4rem;
	}

    &__list-link {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

    &__list-img {
		margin-bottom: .6rem;
	}

    &__list-item-name {
		font-family: 'FiraSans-Medium';
		font-weight: 500;
		font-size: 1.2rem;
		line-height: 1.4rem;
		letter-spacing: .3rem;
		text-transform: capitalize;
	}

    &__date {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 7rem 2rem;
	}

    &__date-day {
		font-family: 'FiraSans-ExtraBold';
		font-weight: 800;
		font-size: 7.2rem;
		line-height: 6.4rem;

		grid-column: 1 / 3;
	}

    &__date-month, &__date-year {
		font-family: 'FiraSans-Light';
		font-weight: 300;
		font-size: 1.6rem;
		line-height: 1.9rem;
		letter-spacing: .14rem;
	}

	&__date-year {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: -1.1rem;

			width: .1rem;
			height: 1.8rem;
			background: $color-003;
		}
	}

    &__destionation-link {
		position: relative;

		padding: .5rem .5rem .5rem 2rem;
		margin-bottom: 4.5rem;

		font-family: Fira Sans;
		font-weight: 300;
		font-size: 1.2rem;
		line-height: 1.4rem;
		letter-spacing: .105rem;
		text-transform: capitalize;

		&::before {
			content: '';

			position: absolute;
			top: .7rem;
			left: 0;

			width: 1rem;
			height: 1rem;

			background: url(./../images/common/point-small.svg);
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}

